kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  namespace: {{ .Release.namespace }}
  name: {{ .Values.fluentd.name }}-network-policy
spec:
  podSelector:
    matchLabels:
      app: {{ .Values.fluentd.name }}
  ingress:
  - ports:
    - port: {{ .Values.fluentd.port }}
      protocol: {{ .Values.fluentd.protocol }}
  egress:
  - {}
  policyTypes:
  - Egress
  - Ingress
