version: 2.1
orbs:
  architect: giantswarm/architect@0.4.2

workflows:
  package-and-push-chart-on-tag:
    jobs:
      - architect/push-to-app-catalog:
          name: "package and push fluent-logshipping-app chart"
          app_catalog: "giantswarm-incubator-catalog"
          app_catalog_test: "giantswarm-incubator-test-catalog"
          chart: "fluent-logshipping-app-chart"
          # Trigger job on git tag.
          filters:
            tags:
              only: /^v.*/
