fluentbit:
  name: fluentbit
  port: 2020
  protocol: TCP
  userID: 1000
  groupID: 1000
  inituserID: 0
  initgroupID: 0

fluentd:
  replicas: 2
  name: fluentd
  port: 24224
  protocol: TCP

  cloudWatch:
    enabled: true
    region: "eu-central-1"
    logGroupName: "my-cluster"
    logStreamName: "example-stream"
  S3:
    enabled: true
    bucketName: "my-cluster-logs"
    bucketRegion: "eu-central-1"
    bucketPathPrefix: "gs-"
    account: "00000000000" 
    role: "my-role"