fluentbit:
  enabled: true
  name: fluentbit
  port: 2020
  protocol: TCP

fluentd:
  enabled: true
  replicas: 2
  name: fluentd
  port: 24224
  protocol: TCP
  cloudWatch:
    enabled: true
    region: "eu-central-1"
    logGroupName: "my-cluster"
    logStreamName: "example-stream"
  S3:
    bucketName: "my-cluster-logs"
    bucketRegion: "eu-central-1"
    bucketPathPrefix: "gs-"
    account: "00000000000" 
    role: "my-role"