apiVersion: v1
appVersion: 0.14.16
description: The Log Shipping App forwards cluster logs to storage backends
engine: gotpl
home: https://github.com/giantswarm/fluent-logshipping-app
icon: https://raw.githubusercontent.com/fluent/fluentd-docs/master/public/logo/Fluentd_square.png
name: fluent-logshipping-app-chart
sources:
- https://github.com/giantswarm/fluent-logshipping-app
version: 1
