
image:
  registry: quay.io

fluentbit:
  name: fluentbit
  port: 2020
  protocol: TCP

  userID: 0 #For systemd sshd losg it needs root
  groupID: 0 #For systemd sshd losg it needs root
  inituserID: 0
  initgroupID: 0

  image:
    name: giantswarm/fluent-bit
    tag: 0.14.6

  init_image:
    name: giantswarm/busybox
    tag: 1.28.3

fluentd:
  replicas: 2
  name: fluentd
  port: 24224
  protocol: TCP

  image:
    name: giantswarm/fluentd-cloudwatch-azure
    tag: 777d0f7104189b6b639d612366602dd7f366b2ff

  cloudWatch:
    enabled: true
    region: "eu-central-1"
    logGroupName: "my-cluster"
    logStreamName: "example-stream"
  S3:
    enabled: true
    bucketName: "my-cluster-logs"
    bucketRegion: "eu-central-1"
    bucketPathPrefix: "gs-"
    account: "00000000000" 
    role: "my-role"
    grant_full_control: ""
    s3_object_key_format: "%{path}%{time_slice}_%{index}.%{file_extension}"

giantswarm:
  supporting: true
