apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.fluentd.name }}-psp
rules:
  - apiGroups:
      - extensions
    resources:
      - podsecuritypolicies
    verbs:
      - use
    resourceNames:
      - {{ .Values.fluentd.name }}-psp
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.fluentd.name }}-psp
subjects:
  - kind: ServiceAccount
    name: {{ .Values.fluentd.name }}
    namespace: {{ .Release.namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.fluentd.name }}-psp
  apiGroup: rbac.authorization.k8s.io
